asgi-redis==0.8.3
asgiref==0.9
atomicwrites==1.3.0
attrs==19.3.0
autobahn==0.12.1
Automat==0.8.0
cffi==1.13.2
channels==0.9.3
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
daphne==0.9.1
dj-database-url==0.4.0
Django==1.9.3
haikunator==1.0.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.4.0
incremental==17.5.0
more-itertools==8.1.0
msgpack-python==0.4.7
packaging==20.0
pluggy==0.13.1
psycopg2==2.8.4
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyHamcrest==2.0.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.3.3
pytz==2019.3
redis==2.10.5
service-identity==18.1.0
six==1.10.0
sqlparse==0.3.0
Twisted==15.5.0
txaio==2.2.1
wcwidth==0.1.8
zipp==2.0.0
zope.interface==4.1.3
